<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Pomodori ripieni</h1>
    <img src="../img/pomodori-ripieni.jpeg">
    <h2>Ingredients (for two people)</h2>
    <ul>
        <li>500g lean turkey mince</li>
        <li>6x large tomatoes</li>
        <li>1x chicken stock cube</li>
        <li>1x onion, finely diced</li>
        <li>4x garlic cloves, finely diced</li>
        <li>2x mozzarella, finely sliced</li>
        <li>Two tablespoons of tomato puree</li>
        <li>One tablespoon of parsley</li>
        <li>One tablespoon of olive oil</li>
        <li>Salt and pepper</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Switch on the oven to 200C gas mark</li>
        <li>Trim the bases of the tomatoes so they sit flat on the work surface</li>
        <li>Slide off the top quarter of the tomatoes</li>
        <li>Using a spoon, gently scoop out the pulp and juices of the tomatoes into a bowl</li> 
        <li>Fry the onion on a medium side pan after adding a spoon of oil</li>
        <li>Once the onions are mostly done, add the garlic, toasting it for a few minutes</li>
        <li>Add the turkey mince, mixing well until it is fully cooked through. Add the puree, the parsely and the stock cube</li>
        <li>Add the pulp and juices of the tomatoes inside the pan and cook for about 10 minutes</li>
        <li>Transfer the filling into the empty tomatoes and put them in the oven for 20 minutes</li>
        <li>Once done, add the mozzarella on top of the tomatoes and put back in the over for 5 minutes</li>
        

    </ol>
    
</body>
</html>